spring.application.name=demo

spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

# para mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# para rodar local
spring.datasource.url=jdbc:mariadb://localhost:3306/teste
# para rodar no codespaces
#spring.datasource.url=jdbc:mariadb://potential-telegram-7vv55gpxr5w3r7r9-3306.app.github.dev/teste


# para mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/teste
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
